spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/pantalonidb
spring.datasource.username=pantaloniDbAdmin
spring.datasource.password=ruskaSalata651
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect

#create user 'pantaloniDbAdmin'@'localhost' identified by 'ruskaSalata651'
#grant all privileges on pantalonidb.* to 'pantaloniDbAdmin'@'localhost'